[gd_scene load_steps=4 format=3 uid="uid://cfsg1ne4783wm"]

[ext_resource type="PackedScene" uid="uid://blirg6y07xoj1" path="res://Testing/cat.tscn" id="1_e6x83"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ljylj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmlmw"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CatNew" type="CharacterBody3D"]
script = ExtResource("1_ljylj")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_e6x83")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239093, 0)
shape = SubResource("BoxShape3D_wmlmw")
